# based centos6
 
# install principal package
sudo yum install zlib-devel -y
sudo yum install openssl openssl-devel -y

# install python3
sudo yum install https://centos6.iuscommunity.org/ius-release.rpm
sudo yum install python35u
sudo yum install libxslt-devel libxml2-devel python35u-devel
sudo yum install pcre pcre-devel

# install pip3
sudo wget "https://bootstrap.pypa.io/get-pip.py"
sudo python3.5 get-pip.py
sudo ln -sf /usr/bin/python3.5m /usr/bin/python

# install swig3
wget "http://prdownloads.sourceforge.net/swig/swig-3.0.12.tar.gz"
tar zxvf swig-3.0.12.tar.gz
cd swig-3.0.12/
./configure
make
sudo make install

# add .bash_profile below text
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
. .bash_profile
sudo ldconfig -v

# kama make install
cd ~/kama
make clean all
~                            
